{:paths ["src" "dev" "notebooks"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.github.nextjournal/clerk {:git/sha "a46ea503eb71a63c85006807928a9eea52d7d07a"}
        org.babashka/sci {:mvn/version "0.11.50"}
        org.mentat/emmy {:mvn/version "0.32.0"
                         ;; This is required because Clerk specifies SCI using a
                         ;; git dependency and `clojure` can't resolve the
                         ;; conflict.
                         :exclusions [org.babashka/sci]}
        io.github.mentat-collective/clerk-utils {:git/sha "a508ab01d0fb04a44c0a6a1dd510207b2ca7135e"}}
 :aliases
 {:nextjournal/clerk
  {:extra-deps
   {io.github.nextjournal/clerk.render
    {:git/url "https://github.com/nextjournal/clerk"
     ;; make sure this sha matches the one in `:deps` above.
     :git/sha "a46ea503eb71a63c85006807928a9eea52d7d07a"
     :deps/root "render"}}
   :exec-fn user/build!}}}
